SYSTEM = alumina 
ISTART =0                                                                                                                   
ICHARG =2                                                                                                                  
ISYM = 0                                                                                                          
GGA = PE                                                    
                                                                                             
------------------------------------------                                                                                  
Electronic Relaxation:                                                                                                      
------------------------------------------                                                                                                                                      
ENCUT  = 520                                                                                                                                                                                                         
PREC   = Normal           
EDIFF  = 1e-5                                                                
EDIFFG = -0.02
ALGO  = Normal        
NELM=  60                                                              
ISPIN  = 1               
IVDW = 11                                                                                                               
-------------------------------------------                                                                                 
Ionic Relaxation:                                                                                                           
-------------------------------------------                                                                                                                    
NSW = 500                                              
IBRION = 2                   
ISIF = 2                     # compute stress tensor but do not change box volume/shape                                                                               
ISMEAR = 0                                                                                                               
SIGMA  = 0.05                                                                                                                                                                                                                    
--------------------------------------------                                                                                
Output Control:                                                                                                             
--------------------------------------------                                                                                
LWAVE  = .FALSE.                                                                                                         
LCHARG= .FALSE.  
NCORE= 1
    
                                                                                                    
                                                                                                                            



