SYSTEM = alumina 
ISTART =0                                                                                                                   
ICHARG =2                                                                                                                  
ISYM = 0
POTIM = 1                                                                                                             
GGA = PE                                                      
                                                                                                      
------------------------------------------                                                                                  
Electronic Relaxation:                                                                                                      
------------------------------------------                                                                                  
   LREAL  = Auto                                                             
   ENCUT  = 520                                                                                                                                                                                                           
   PREC   = Normal       
   EDIFF  = 1e-5                                                                
   ALGO  = Normal             
   NELM=  60                                                                                              
   NELMIN = 6                                                      
   ISPIN  = 1            
   IVDW = 11                                                                                                               
-------------------------------------------                                                                                 
Ionic Relaxation:                                                                                                           
-------------------------------------------                                                                                                                    
   NSW    = 0                                                          
   IBRION = -1              
   ISIF   = 3                                                                                                 
                                                                              
   ISMEAR = 0                                                                                                               
   SIGMA  = 0.05                                                                                                                                                                                                                
--------------------------------------------                                                                                
Output Control:                                                                                                             
--------------------------------------------                                                                                
   LWAVE  = .FALSE.                                                                                                         
   LCHARG= .FALSE.
   NWRITE = 1
   NCORE= 1
    
                                                                                                    
                                                                                                                            



