SYSTEM = LiTaCl6
ISTART =0                                                                                                                   
ICHARG =2                                                                                                                  
ISYM = 0                                                                                                             
GGA = PE                #   RP stands for RPBE, PE for PBE, 91 for PW91                                                    

 -----------------------------------------                                                                                  

                                                                             
Parameter for parallelization:                                                                                              
---------                                                                                                                   
--------------------------------                                                                                            
LPLANE = .TRUE.                                                                                                          
------------------------------------------                                                                                  
Electronic Relaxation:                                                                                                      
------------------------------------------                                                                                  
   LREAL  = Auto             # Default for LREAL .FALSE. We recommend to use the real-space projection scheme for          
   ENCUT  = 340                                                                                                      
   PREC   = Normal        # precision:Medium/High/Low   default medium . the same time, ROPT accuracy of approximately     
   EDIFF  = 1e-5          # converge criterion: default=1e-4                                                             
   ALGO  = Normal             # algotithm (8-CG, 48-RMM), Fast means intially use DAV algo then use RMM.                     
   NELM=  60                  # default is 60                                                                               
   NELMIN = 6                # the minimum number of electronic SC steps  Default is 2                                      
   ISPIN  = 1                # spin polarized calculation (2-yes, 1-no)                                                     
   IVDW = 11                                                                                                               
-------------------------------------------                                                                                 
Ionic Relaxation:                                                                                                           
-------------------------------------------                                                                                                                    
   NSW    = 50000                                                                         
   IBRION = 0                   # choose molecular dynamics 
   MDALGO = 3                   # using LANGEVIN thermostat   
   LANGEVIN_GAMMA=5  5  5 
   ISIF = 2                     # compute stress tensor but do not change box volume/shape 
   TEBEG = 1500
   TEEND = 1500 
   POTIM = 1.0                  # time step in femto seconds 
--------------------------------------------                                                                                
DOS Related:                                                                                                                
--------------------------------------------                                                                                
   ISMEAR = 0                                                                                                               
   SIGMA  = 0.05                                                                                                             
   LORBIT =11                                                                                                                
--------------------------------------------                                                                                
Output Control:                                                                                                             
--------------------------------------------                                                                                
   LWAVE  = .FALSE.                                                                                                         
   LCHARG= .FALSE.  
   NCORE= 1 # For GPU
    
                                                                                                    
                                                                                                                            



