SYSTEM = LiTaCl6 
ISTART =0                                                                                                                   
ICHARG =2                                                                                                                  
ISYM = 0
ML_LMLFF         = .TRUE.
ML_MODE = train   

POTIM = 1                                                                                                             
GGA = PE                                                               
       
 -----------------------------------------                                                                                  

                                                                             
Parameter for parallelization:                                                                                              
---------                                                                                                                   
--------------------------------                                                                                            
LPLANE = .TRUE.                                                                                                          
------------------------------------------                                                                                  
Electronic Relaxation:                                                                                                      
------------------------------------------                                                                                  
   LREAL  = Auto             # Default for LREAL .FALSE. We recommend to use the real-space projection scheme for          
                             # systems containing more than 20 atoms.                                                       
   ENCUT  = 340                                                                                                   
                                                                                                                            
   PREC   = Normal        # precision:Medium/High/Low   default medium . the same time, ROPT accuracy of approximately     
                             # 1meV/atom (10e-3). recommend to use PREC Normal for everyday calculations in VASP.4.5        
   EDIFF  = 1e-5            # converge criterion: default=1e-4                                                             
   ALGO  = Normal             # algotithm (8-CG, 48-RMM), Fast means intially use DAV algo then use RMM.                     
   NELM=  60                  # default is 60                                                                               
   NELMIN = 6                # the minimum number of electronic SC steps  Default is 2                                      
                             # For most systems values between NELMIN=4 and NELMIN=6 are sufficient.                                                                            
   ISPIN  = 1                # spin polarized calculation (2-yes, 1-no)                                                     
   IVDW = 11                                                                                                               
-------------------------------------------                                                                                 
Ionic Relaxation:                                                                                                           
-------------------------------------------                                                                                                                    
   NSW    = 20000           #     number of steps for IOM                                                                   
   #AIMD using Langevin dynamics                                              
   IBRION = 0                   # choose molecular dynamics 
   ISIF   = 3                    
   TEBEG = 300
   TEEND = 400 
   MDALGO = 3

   LANGEVIN_GAMMA=5  5  5 
   LANGEVIN_GAMMA_L=5 
--------------------------------------------                                                                                
DOS Related:                                                                                                                
--------------------------------------------                                                                                
   ISMEAR = 0                                                                                                               
   SIGMA  = 0.05                                                                                                                                                                                                                
--------------------------------------------                                                                                
Output Control:                                                                                                             
--------------------------------------------                                                                                
   LWAVE  = .FALSE.                                                                                                         
   LCHARG= .FALSE.
   NWRITE = 1
   ML_MB = 2000   
   NCORE= 1
    
                                                                                                    
                                                                                                                            



